*{

margin: 0;
padding: 0%;
font-family: 'Times New Roman', Times, serif;
box-sizing: border-box;
}

body{
background-color: black;
}

#header{
width: 100%;
height: 100%;
background-image: url(/images/5FFD4F26-C26B-48EC-BA8B-B311EC022087.JPG);
background-size: cover;
background-position: center;
}

.container{

    padding: 10px 10%
}

nav{

    display: flex ;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
width: 350px;

}

nav ul li{
display: inline-block;
list-style: none;
margin: 10px 20px;

}

nav ul li a {   

color: rgb(255, 255, 255);
text-decoration: none;
font-size: 17px;
position: relative;
}
nav ul li a::after {   
     content: '';
     width: 0%;
     height: 3px;
     background: #78d0ed;
    position: absolute;
    left: 0%;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
margin-right: 30%;
margin-top: 10px;
text-align: initial ;
color: rgb(243, 243, 243);
}

.header-text {
font-size: 24px;
margin-top: 18%;
}
.header-text h1 {
font-size: 74px;
margin-top: 1.5%;
}
.header-text h1 span{

    color: rgb(235, 20, 74);
}

/*------about-----*/


#about{
padding: 80px 0;
color: rgb(208, 255, 255);
 
}

.row{
display: flex;
justify-content:space-between;
flex-wrap: wrap;
}

.about-col-1{
flex-basis: 30%;
}
.about-col-1 img{
width: 150%;
border-radius: 15px;
}

.about-col-2{
flex-basis: 50%;
}

.subtitle{
margin-left :0%;
font-size: 60px;
font-weight: 600;
 color:#fff;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
justify-content: space-between;
}

.textparaforabout{
color: #fff;
justify-content: space-between;
font-size: 18px;
font-style: inherit;
font-weight: 200;
}

.tab-titles{
    display: flex;
    margin: 20px 0px 40px;
}

.tab-links{
margin-right: 50px;
font-size: 18px;
font-weight: 500;
cursor: pointer;
position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height:3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition:0.5s;
}
 
.tab-links.active-link::after{
 width: 50%;
}

.tab-contents ul li{

    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{

    color: #ff004f;
    font-size: 14px;
} 

.tab-contents{
    display: none;
}

.tab-contents.active-tab{

    display: block;
}
                                    /*-----------------------services------------------------*/
#services{

color: #fff;
}
.sub-title{
font-size: 500%;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding-bottom: 0%;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px ;
}
.services-list div{

background: #262626;
padding: 40px;
font-size: 13px;
font-weight: 300;
border-radius: 10px;
font-size: 120%;
transition: background 0.5s, transform 0.5s;
}

.services-list div i{

    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
font-size: 30px;
font-weight: 500;
margin-bottom: 15px;
color: #798645;
}
.services-list div:hover{
background: #504635;
transform:  translateY(10px);
}
.contact-left{
    color: #fff;
}

                                        /*-----------------------contact------------------------*/

.contact-left{
    flex-basis: 40%;
     }

.contact-right{
        flex-basis: 60%;
     
    }
    .contact-left p{

        margin-top: 20px;
        margin-bottom: 10px;
    }
    .contact-left p i{
        color: #ff004f;
        margin-right: 15px;
        font-size:  25px;
    }
    .social-icons{
        margin-top: 20px;
    }
    .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block ;
        transition: transform 0.5s;
    }
    .social-icons a:hover{

        color: #ff004f;
        transform: translateY(-5px);
    }